   // napisz Serwis ArraayService
   // napisz metody które
    // sumuja tablice liczb
    // licza iloczyn tablicy liczb
    // najwieksza liczba w tablicy
    // podwojenie elementow tablicy
    // sortowanie tablicy
    // obsluz przypadki gdy tablica jest nullem

    // Stworz klase Pracownik (imie nazwisko pensja) i Firma (nazwa) *-* wiele do wiele
    	// przetestuj:
    	// - czy imie pracownika sie zgadza - P - Zrobione
    	// - czy dlugosc nazwy firmy sie zgadza - F - Zrobione
    	// - czy pensja pracownika sie zgadza (delta!) - P - Zrobione
    	// - czy licznosc asocjacji sie zgadza - P/F
    	// - czy licznosc ekstnesji sie zgadza - P/F
    	// - czy pensja wyliczalna dla pracownika sie zgadza -
    	// - czy pensja ktora wyplaca firma wszystkim pracownikom sie zgagdza - F